{
	"snippet": {
		"prefix": "snippet",
		"body": [
			"\"$1\":{",
			"  \"prefix\": \"$2\",",
			"  \"body\": \"$3\"",
			"},"
		]
	},
	// use snippet like input method
	"∪": {
		"prefix": "union",
		"body": "∪"
	},
	"∩": {
		"prefix": "intersection",
		"body": "∩"
	},
	"×": {
		"prefix": [
			"times",
			"product"
		],
		"body": "×"
	},
	"⊔": {
		"prefix": "sum",
		"body": "⊔"
	},
	"∈": {
		"prefix": "in",
		"body": "∈"
	},
	"∉": {
		"prefix": "not-in",
		"body": "∉"
	},
	"⊂": {
		"prefix": "subset",
		"body": "⊂"
	},
	"⊃": {
		"prefix": "supset",
		"body": "⊃"
	},
	"∖": {
		"prefix": "without",
		"body": "∖"
	},
	"set-forall": {
		"prefix": "all",
		"body": [
			"forall($1: $2) {",
			"    $1 ∈ $3 implies $4",
			"}"
		],
	},
	"set-exists": {
		"prefix": "have",
		"body": [
			"exists($1: $2) {",
			"    $1 ∈ $3 and $4",
			"}"
		]
	},
}