{
	"snippet": {
		"prefix": "snippet",
		"body": [
			"\"$1\":{",
			"  \"prefix\": \"$2\",",
			"  \"body\": \"$3\"",
			"},"
		]
	},
	"note": {
		"prefix": "note",
		"body": "// Note: "
	},
	"∪": {
		"prefix": "union",
		"body": "∪"
	},
	"∩": {
		"prefix": "intersection",
		"body": "∩"
	},
	"×": {
		"prefix": [
			"times",
			"product"
		],
		"body": "×"
	},
	"⊔": {
		"prefix": "sum",
		"body": "⊔"
	},
	"∈": {
		"prefix": "in",
		"body": "∈"
	},
	"∉": {
		"prefix": "not-in",
		"body": "∉"
	},
	"⊂": {
		"prefix": "subset",
		"body": "⊂"
	},
	"⊃": {
		"prefix": "supset",
		"body": "⊃"
	},
	"∖": {
		"prefix": "without",
		"body": "∖"
	},
}